spring.application.name=site1-auth
server.port=38081

#thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false


#keycloak
spring.security.oauth2.client.registration.keycloak.client-id=sso-test-site1
spring.security.oauth2.client.registration.keycloak.client-secret=HgHj1kJulpFQ1pUl95YSNG7Cq902sMls
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://220.70.29.208:30000/realms/SSO_TEST
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://220.70.29.208:30000/realms/SSO_TEST
appl.url=http://localhost:38081
site.url1=http://localhost:38081
site.url2=http://localhost:38082
site.url3=http://localhost:38083

