spring.application.name=site1-auth
#server.port=38081
server.port=38081

#thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false


#keycloak
spring.security.oauth2.client.registration.keycloak.client-id=sso-test-site1
spring.security.oauth2.client.registration.keycloak.client-secret=6GZ7F2VjhdYBUAiyifja5JNsSJ7GkI4S
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://dev-auth.nwcgm.com/realms/nwc
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-auth.nwcgm.com/realms/nwc
appl.url=https://www.kingkongapps.kr:38081
site.url1=https://www.kingkongapps.kr:38081
site.url2=https://www.kingkongapps.kr:38082
site.url3=https://www.kingkongapps.kr:38083

# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=kingkong
